doctype html
html
  head 
    = link_to("My Library", user_libraries_path(@user.id))
    = button_to("Log Out", session_path(@user.id), method: :delete)
  body
    section id="recipe_form"
      = form_with model: @recipe, url: user_library_cookbook_recipes_path(@user.id, @user.library.id, @cookbook.id), method: :post do |form|
        p = "Select meal times(s):"
        = form.check_box :breakfast
        = form.label :breakfast, "Breakfast"
        = form.check_box :brunch
        = form.label :brunch, "Brunch"
        = form.check_box :lunch
        = form.label :lunch, "Lunch"
        = form.check_box :dinner
        = form.label :dinner, "Dinner"
        = form.check_box :snack
        = form.label :snack, "Snack"
        p = "Select a food group:"
        = form.radio_button :food_group, :grain
        = form.label :food_group_grain, "Grain"
        = form.radio_button :food_group, :protein
        = form.label :food_group_protein, "Protein"
        = form.radio_button :food_group, :fruit_vegetables
        = form.label :food_group_fruit_vegetables, "Fruits & Vegetables"
        = form.radio_button :food_group, :dairy
        = form.label :food_group_dairy, "Dairy"
        = form.radio_button :food_group, :other
        = form.label :food_group_other, "Other"
        p = form.submit "Add Recipe"