doctype html
html
  head 

  body 
    section id="cookbook_image_#{@cookbook.id}"
      - if @cookbook.image_link == nil
          = image_tag("no_image.png")
      - else
          img src= @cookbook.image_link

    section id="cookbook_details_#{@cookbook.id}"
      p = @cookbook.title
      p = @cookbook.subtitle
      p = "Author(s): #{@cookbook.authors.to_sentence}"
      p = "Published by: #{@cookbook.publisher}, #{@cookbook.published_year}"
      p = @cookbook.isbn
      p = "Language: #{@cookbook.language}"
      p = @cookbook.description
      p = "Added on: #{@cookbook.created_at.strftime("%B %d, %Y")}"
      p = "Number of recipes added: #{@cookbook.recipe_count}"